{
  "name": "underscores_pie",
  "version": "1.0.0",
  "description": "Hi. I'm a starter theme based on _s, or underscores, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.",
  "author": "Automattic Theme Team / The team at PIE",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "homepage": "https://github.com/pie/_s_pie#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pie/_s_pie.git"
  },
  "bugs": {
    "url": "https://github.com/pie/_s_pie/issues"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "file-loader": "^6.2.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "@wordpress/scripts": "^19.2.2",
    "dir-archiver": "^1.1.1",
    "rtlcss": "^3.5.0"
  },
  "rtlcssConfig": {
    "options": {
      "autoRename": false,
      "autoRenameStrict": false,
      "blacklist": {},
      "clean": true,
      "greedy": false,
      "processUrls": false,
      "stringMap": []
    },
    "plugins": [],
    "map": false
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "scripts": {
    "watch": "vue-cli-service build --watch",
    "build": "vue-cli-service build",
    "v-lint": "vue-cli-service lint",
    "deploy": "rsync -avP --no-perms --no-times --exclude-from='deployment-exclusions.txt' ./* user@server:~/path/to/your/theme"
  }
}
